# mavenjsf3

./: .classpath  .project  pom.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
