// --------------------------------
// This file is part of BootsFaces.
// --------------------------------

// Core variables and mixins
@import "variables.less";
// Extra Variables (override)
@import "extra-variables.less";

@import "mixins.less";

// Responsive image
//
// Keep images from scaling beyond the width of their parents.

.img-responsive {
  display: block;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

@import "thumbnails.less";

